# Angular and TypeScript Hello World Project

The Hello World project is an Angular 2+ starter project that has the npm modules, 
configuration, scripts and folders and routing in place to make getting started 
with an Angular project easy!

Here's what is in the project:

* Angular scripts and TypeScript configuration are ready to go
* A simple app component 
* Bootstrap for CSS

This is a very simple "Hello World" project to help get you started.

If you're using VS Code, install my [Angular code snippets](https://blog.codewithdan.com/2017/04/01/angular-2-typescript-and-html-snippets-for-vs-code/) 
to simplify the process of writing Angular code. The code snippets make it easy
to build Angular components, services, pipes, directives and more.


## Running the Application

1. Install the Angular CLI

    `npm install -g @angular/cli`

1. Run `npm install`

1. Run `ng serve -o`


